[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c %(ENV_NGINXCONF)s

[program:sinopia]
command=/usr/local/bin/node /usr/local/lib/node_modules/sinopia/bin/sinopia -c %(ENV_SINOPIACONF)s
